@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Prompt&display=swap');

//vars

$cGrey : #C4C8CA
$nGrey : #7F7F83
$nBlack : #1E1E1F
$cBlack : #353536
$red : #FC8490

//vars, but in classes
.color__c-grey
  color: $cGrey
  stroke: $cGrey
  fill: $cGrey

.color__n-grey
  color: $nGrey
  stroke: $nGrey
  fill: $nGrey

.color__n-black
  color: $nBlack
  stroke: $nBlack
  fill: $nBlack

.color__c-black
  color: $cBlack
  stroke: $cBlack
  fill: $cBlack