@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Prompt&display=swap');

//vars

$cGrey : #C4C8CA
$nGrey : #7F7F83
$nBlack : #1E1E1F
$cBlack : #353536
$red : #FC8490