.sidebar
  color: $cGrey
  background: $nBlack
  width: 8%
  position: fixed
  top: 6rem
  padding: 1rem
  height: 100%
  @include flex(column, top)
  .icon-field
    margin-top: 2.6rem
    @include flex
    i
      @include flex
      svg
        height: auto
        width: 50%
        stroke: $nGrey 
        fill: $nGrey 
    p
      padding-top: 0.5rem
      font-weight: 700
      font-size: 12px
      color: $nGrey