@import font&vars 
@import all
@import transitions
@import mixins
@import navbar
@import sidebar
//

body
  background-color: $cBlack

.field-flex
  @include flex(row, space-between)

i
  cursor: pointer
  @extend %ease
  &:hover
    transform: scale(1.1)
    @extend %ease

button
  border: none
  background: none
  outline: none