.selected
  i
    p
     color: $cGrey
    svg
     stroke: $cGrey 
     fill: $cGrey 

.normal
  i
    p
     color: $nGrey
    svg
      stroke: $nGrey 
      fill: $nGrey 


.closed
  @extend %cubic1
  width: 8%
  .icon-field
   margin-top: 2.6rem
   @include flex
   i
     @extend %cubic1
     @include flex(column)
     svg


   p
     padding-top: 0.5rem
     font-weight: 700
     font-size: 11px
     
.opened
  @extend %cubic1
  width: 16%
  .icon-field
   width: 100%
   margin-top: 2.6rem
   @include flex(row, flex-start, flex-start, no-wrap)
   i
    @include flex(row, flex-start, flex-start, no-wrap)
    svg

   p
     margin-left: 1rem
     padding-top: 0.5rem
     font-weight: 700
     font-size: 15px
.sidebar
  color: $cGrey
  background: $nBlack
  position: fixed
  top: 6rem
  height: 100%
  overflow: auto
  @include flex(column, right, center, nowrap)
  &::-webkit-scrollbar
    background-color: $nGrey 
    width: 10px
  &::-webkit-scrollbar-track 
    background: red
  div:first-child
    padding: 0 10rem
    width: 100%
    padding: 0.5rem

  i
    @extend %cubic1
    svg
      height: auto
      margin-bottom: 0.5rem
      height: auto
      width: 40%
      transform: scale(2.5)
    
 